## A
AUTHENTICATION_SECRET=authentication-secret-dev
AUTHORIZATION_TOKEN=authorization-token-dev

## L
LANGUAGE=en-us

## M
MYSQL_DATABASE_NAME=melhorescola
MYSQL_PORT=33000
# NOTE: Uses "docker-compose" networking name resolution to connect database container.
MYSQL_HOST=localhost
MYSQL_USER=melhorescola
MYSQL_PWD=melhorescola

## N
NODE_ENV=development

## P
PORT=8081
