## A
AUTHENTICATION_SECRET=authentication-secret-dev
AUTHORIZATION_TOKEN=authorization-token-dev

## L
LANGUAGE=en-us

## M
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=db-dev
# NOTE: Uses "docker-compose" networking name resolution to connect database container.
MONGODB_HOST=database_mongodb

MYSQL_DATABASE_NAME=melhorescola
MYSQL_HOST=database_mysql
MYSQL_PASSWORD=melhorescola
MYSQL_PORT=3306
MYSQL_USER=melhorescola

## N
NODE_ENV=development

## P
PORT=8081
